# CS371p: Object-Oriented Programming Collatz Repo

* Name: Raoul Kamela

* EID: rk25523

* GitLab ID: @Raoul_k

* HackerRank ID: @raoulkamela

* Git SHA: b24d43c413e92da6231504384bc85f9c8cf4b3e5

* GitLab Pipelines: https://gitlab.com/Raoul_k/cs371p-collatz/pipelines

* Estimated completion time: 5h

* Actual completion time: 15

* Comments: (any additional comments you have)
